VITE_SUPABASE_PROJECT_ID="gfsuiuzujplykaxhbjvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmc3VpdXp1anBseWtheGhianZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjY4NjksImV4cCI6MjA4NjQwMjg2OX0.WQrYGGwOKtknIpuIZIQnH1yk9q6Em5FqSN7WG4aoqVA"
VITE_SUPABASE_URL="https://gfsuiuzujplykaxhbjvc.supabase.co"
